spring.datasource.url=jdbc:mysql://localhost:3306/flagela
spring.datasource.username=root
spring.datasource.password=Adelabu2002

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


flagela.app.jwtSecret=secretkey123